{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Wearables Health",
    "id": {
      "group": null,
      "name": "wearables",
      "version": "0.1.70"
    },
    "author": [
      {
        "name": "Tony Vincent",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Vendor-neutral wearables dashboards over the Wearables data model (sleep, heart rate, activity), fed by per-vendor add-ons such as TA-oura. Source & docs: https://github.com/narwhaldc",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache-2.0",
      "text": "LICENSE",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
